from flask import Flask, request, jsonify

app = Flask(__name__)

# Sample database
users = {
    1: {"name": "John", "email": "john@example.com"},
    2: {"name": "Alice", "email": "alice@example.com"}
}

@app.route('/users/<int:user_id>', methods=['PUT'])
def update_user(user_id):

    if user_id not in users:
        return jsonify({"message": "User not found"}), 404

    data = request.get_json()

    users[user_id]["name"] = data.get("name", users[user_id]["name"])
    users[user_id]["email"] = data.get("email", users[user_id]["email"])

    return jsonify({
        "message": "User updated successfully",
        "user": users[user_id]
    }), 200

if __name__ == '__main__':
    app.run(debug=True)